<?xml version="1.0"?>
  <sdf version="1.4">
    <world name="default">
      <!-- A global light source -->
      <include>
        <uri>model://sun</uri>
      </include>
      <!-- A ground plane -->
      <include>
        <uri>model://ground_plane</uri>
      </include>

      <include>
        <uri>model://chao</uri>
      </include>
      
    <!-- <include>
        <uri>model://cubo</uri>
        <name>cubo1</name>
      </include>
      <include>
        <uri>model://cubo</uri>
        <name>cubo2</name>
        <pose>0.6 0.0 1.0 0 0 0</pose>
      </include>  
      <include>
        <uri>model://cubo</uri>
        <name>cubo3</name>
        <pose>-0.6 0.0 1.0 0 0 0</pose>
      </include>
      <include>
        <uri>model://cubo</uri>
        <name>cubo4</name>
        <pose>-0.15 -0.4 1.0 0 0 0</pose>
      </include>
      <include>
        <uri>model://cubo</uri>
        <name>cubo5</name>
        <pose>-0.8 -0.4 1.0 0 0 0</pose>
      </include>  -->         
    </world>
  </sdf>
