<?xml version="1.0"?>
  <sdf version="1.4">
    <world name="default">
      <!-- A global light source -->
      <include>
        <uri>model://sun</uri>
      </include>
      <!-- A ground plane -->
      <include>
        <uri>model://ground_plane</uri>
      </include>

      <include>
        <uri>model://mix</uri>
        <name>mixorig</name>
        <pose>0.25 -0.5 -0.18 0 0 0</pose> 
      </include>
      <include>
        <uri>model://mix</uri>
        <name>mix2</name>
        <pose>1.2 -0.5 -0.18 0 0 0</pose> 
      </include>
      
      <!--<include>
        <uri>model://parede</uri>
        <name>parede1</name>
        <pose>0.8 0.4 0.0 0 0 0</pose>
      </include>-->
      
    </world>
  </sdf>
