<?xml version="1.0"?>
  <sdf version="1.4">
    <world name="default">
      <!-- A global light source -->
      <include>
        <uri>model://sun</uri>
      </include>
      <!-- A ground plane -->
      <include>
        <uri>model://ground_plane</uri>
      </include>

      <include>
        <uri>model://chao</uri>
      </include>
      
     <include>
        <uri>model://parede</uri>
        <name>parede1</name>
        <pose>0.0 0.85 0.0 0 0 0</pose>
      </include>
          
    </world>
  </sdf>
