<?xml version="1.0"?>
  <sdf version="1.4">
    <world name="default">
      <!-- A global light source -->
      <include>
        <uri>model://sun</uri>
      </include>
      <!-- A ground plane -->
      <include>
        <uri>model://ground_plane</uri>
      </include>

      <include>
        <uri>model://testbed</uri>
        <pose>0.12 0.0 0.0 0 0 0</pose>
      </include>
      <!--include>
        <uri>model://ramp10</uri>
        <pose>0.12 0.0 0.0 0 0 0</pose>
      </include>-->
      
      <!--<include>
        <uri>model://cubo</uri>
        <name>cubo2</name>
        <pose>0.1 -0.2 0.0 0 0 0</pose>
      </include>-->
    </world>
  </sdf>
